baseUrl = "https://rpe-service-auth-provider-demo.service.core-compute-demo.internal/"
baseUrl = ${?BASE_URL}

service {
  name = "divorce"
  name = ${?SERVICE_NAME}
  pass = "CMMYU2FTXQSEFX2E"
  pass = ${?SERVICE_PASS}
}
